<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SECURITY PT GLOBAL DAIRI ALAMI</title>
      <link rel="shortcut icon" href="logogda1.png" type="image/x-icon">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="css/template-style.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
   </head>

   <!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->
    
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-dark">
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-none background-primary-hightlight">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 padding-2x logo">
            <img src="logogda1.png" alt="Logo">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="form.html">Form And Report</a></li>
                <li><a href="contact.html">Contact And Form</a></li>
              </ul>
           </div>
        </nav>
      </header>


      <body>
        <section>
            <div class="container">
            <h1 class="title-34 background-black text-center">Laporan dan Form Kegiatan</h1>
            <h2 class="subtitle-16-24 grayscale-grayscale2 text-center">berikut file yang telah di upload oleh admin Security PT. Global Dairi Alami</h2>
            <div class="mt-5">
             <table class="table table-bordered">
                <thead class="bg-brand-yellow">
                    <tr>
                        <th scope="col">
                            <span class="subtitle-14 background-black">Judul</span>
                        <th scope="col">
                            <span class="subtitle-14 background-black">Deskripsi File</span>
                            <th scope="col">
                                <span class="subtitle-14 background-black">File Upload</span>
                        <th scope="col">
                                    <span class="subtitle-14 background-black">Unduh</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">LAPORAN PENCATAT KEGIATAN HARIAN</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Pencatat Kegiatan Harian yang diinput setiap Hari</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://www.appsheet.com/start/b3f90fa0-3006-4991-8549-470167e462cc'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">LAPORAN BULANAN</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Laporan Bulanan yang di input setiap Bulan</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/drive/folders/1U5z2-JH4k-15XZ1Hp5RhiNCnlGrfk17l?usp=sharing'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">Laporan Berita Acara</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Himpunan Berita Acara</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/drive/folders/1MFntyhy8V4qIwTLek-JmurYhnMmMWBD_'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">LAPORAN PENEMUAN ULAR</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Rekapitulasi Penemuan Ular diarea GDA</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://www.appsheet.com/start/f0d4315e-7a4a-434b-a8b5-776b89e3398a?platform=desktop&version=1.000011#vss=H4sIAAAAAAAAA63Pvw6CMBAG8FcxN_ME3YhhMAISFRfrUOmRNEJLaFFJ03f38E9c3HC7-y755TsPV4W3nRPVBdjRf7c1jsDAc9iPHXJgHJZGu940HCIOuWhfYRoXm22cL4okT7KShjKNtxwChFP0wRxaYH6Gxf7YKwIlUTtVK-wneGIIfCN0nggKfgIQImgHJ84NPv8iIATKalMNFuWBSs4tZ1c6uXdCy8xI8mvRWAwPdnFnX6YBAAA=&view=LAPORAN%20PENEMUAN%20ULAR&appName=LAPORANPENEMUANULAR-592611428'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">Link Penggunaan Atk</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Link Penggunaan ATK (Anggota yang meminta Atk Wajib Mengisi link Penggunaan ATK)</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://tally.so/r/wvxP6l'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">Data Pengguna Atk</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Hasil Report Penggunaan ATK anggota</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://www.appsheet.com/start/506408a9-3633-4fc1-9f2e-7e26996934ca?platform=desktop#vss=H4sIAAAAAAAAA7WQywqDMBBFfyXM2i_ITqwVEa1oLJSmi1RHCPWFxrYi-ffGPui2i7qcM3Du3JnhKvGWKpFfgB7n7xTgBBRmDmzqkAPl4LSN6tuKg8UhEvULbndJSGI38rwssu2I2Cwgqetkic8OJPWZS2JGvI3NQYM-WR-_wgHo_F89Xfd6C2SBjZKlxH7JWswm4-0168VqwK9O0BbUoxLnCp8PMU6tDSvbfByw2JsqK1QY_Ma9d6IpwrYwkaWoBtQP0ZUljwUCAAA=&view=FORM%20PENGGUNAAN%20ATK%20SECURITY%20SITE%20PT%20GDA&appName=FORMPENGGUNAANATKSECURITYSITEPTGDA-592611428'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%;" class="body-16 primary-blue py-4">Formulir Permohonan Cuti</td>
                        <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Minimal Pengajuan -10 Hari Kerja</td>
                        <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                        <td style="width: 15%;" class="py-4">
                            <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1NN5aSl9YnEf1T7B4deBPp3Br39cLjYyZ/view?usp=sharing'">
                                <i class="bi bi-download me-1"></i>
                                See
                            </button>
                        </td>
                    </tr>
                        <tr>
                                <td style="width: 25%;" class="body-16 primary-blue py-4">BPJS KESEHATAN DAN KETENAGAKERJAAN</td>
                                <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Data Bpks dan Ketenagakerjaan Anggota</td>
                                <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                                <td style="width: 15%;" class="py-4">
                                    <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1-ctySlMAeMTD0TYYrS2LzPGU23jqn4of/view?usp=drive_link'">
                                        <i class="bi bi-download me-1"></i>
                                        See
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 25%;" class="body-16 primary-blue py-4">Data TMT Anggota</td>
                                <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Data Terhitung Mulai Tanggal Anggota bergabung menjadi Secutiy PT GLOBAL DAIRI ALAMI</td>
                                <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                                <td style="width: 15%;" class="py-4">
                                    <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1oHWPNF6Sw3rUIWls_R3u8j9st_ET45vS/view?usp=drive_link'">
                                        <i class="bi bi-download me-1"></i>
                                        See
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 25%;" class="body-16 primary-blue py-4">FORM ABSENSI KEGIATAN</td>
                                <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Form Absensi Kegiatan</td>
                                <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                                <td style="width: 15%;" class="py-4">
                                    <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1cY0X16OQoleDZ2OqeNNHEWw0R8UrjYTB/view?usp=drive_link'">
                                        <i class="bi bi-download me-1"></i>
                                        See
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 25%;" class="body-16 primary-blue py-4">DATA NOMINATIF PERSONEL SECURITY</td>
                                <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4">Data Nominatif Personal Security PT GDA</td>
                                <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                                <td style="width: 15%;" class="py-4">
                                    <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1TLP4t1bvUaw--ZBrZe8OOI4UCvn_HoaP/view?usp=drive_link'">
                                        <i class="bi bi-download me-1"></i>
                                        See
                                    </button>
                                </td>
                            </tr>

                        </tbody>
             </table>
                </div>
                </section>    


                <section>
                    <div class="container">
                    <h1 class="title-34 background-black text-center">Form Koperasi</h1>
                    <h2 class="subtitle-16-24 grayscale-grayscale2 text-center">berikut file yang telah di upload oleh admin Security PT. Global Dairi Alami</h2>
                    <div class="mt-5">
                     <table class="table table-bordered">
                        <thead class="bg-brand-yellow">
                        </section>
                        <tr>
                            <th scope="col">
                                <span class="subtitle-14 background-black">Judul</span>
                            <th scope="col">
                                <span class="subtitle-14 background-black">Deskripsi File</span>
                                <th scope="col">
                                    <span class="subtitle-14 background-black">File Upload</span>
                            <th scope="col">
                                        <span class="subtitle-14 background-black">Unduh</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td style="width: 25%;" class="body-16 primary-blue py-4">Form Aplikasi Pinjaman </td>
                                <td style="width: 30%;" class="caption-12 grayscale-grayscale2"></td>
                                <td style="width: 15%;" class="body-text body-16 py-4">2019-08-15 09:40:48</td>
                                <td style="width: 15%;" class="py-4">
                                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://kopsigapnusantara.com/public/file/1720422860.pdf'">
                                            <i class="bi bi-download me-1"></i>
                                            UNDUH FORMULIR
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 25%;" class="body-16 primary-blue py-4">Form Sewa/Beli Motor</td>
                                    <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                                    <td style="width: 15%;" class="body-text body-16 py-4">2020-11-03 04:51:39</td>
                                    <td style="width: 15%;" class="py-4">
                                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://kopsigapnusantara.com/public/file/1720423497.pdf'">
                                            <i class="bi bi-download me-1"></i>
                                            UNDUH FORMULIR
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 25%;" class="body-16 primary-blue py-4">Form Pinjaman Elektronik</td>
                                    <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                                    <td style="width: 15%;" class="body-text body-16 py-4">2020-11-03 04:52:43</td>
                                    <td style="width: 15%;" class="py-4">
                                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://kopsigapnusantara.com/public/file/1721035905.pdf'">
                                            <i class="bi bi-download me-1"></i>
                                            UNDUH FORMULIR
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 25%;" class="body-16 primary-blue py-4">Form Pinjaman DP Rumah</td>
                                    <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                                    <td style="width: 15%;" class="body-text body-16 py-4">2020-11-03 04:52:43</td>
                                    <td style="width: 15%;" class="py-4">
                                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://kopsigapnusantara.com/public/file/1720423228.pdf'">
                                            <i class="bi bi-download me-1"></i>
                                            UNDUH FORMULIR
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 25%;" class="body-16 primary-blue py-4">Form Pinjaman Pendidikan Gada Pratama/Gada Madya</td>
                                    <td style="width: 30%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                                    <td style="width: 15%;" class="body-text body-16 py-4">2020-11-03 04:52:43</td>
                                    <td style="width: 15%;" class="py-4">
                                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='chrome-extension://kdpelmjpfafjppnhbloffcjpeomlnpah/https://kopsigapnusantara.com/public/file/1720423273.pdf'">
                                            <i class="bi bi-download me-1"></i>
                                            UNDUH FORMULIR
                                        </button>
                                    </td>
                                </tr>
                                </table>
                            </div>
                        </section>
    </body>




            <!-- FOOTER -->
            <footer class="grid">
                <!-- Footer - top -->
                <!-- Image-->
                <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(logogda.jpg)"></div>
                
                <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
                   <h2 class="text-strong text-uppercase">Pendahuluan Umum</h2>
                   <p>Keamanan bukan menjadi pilihan, melainkan merupakan kebutuhan dan kewajiban bagi perusahaan</p>
                </div>
                
                <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
                   <h2 class="text-strong text-uppercase">PT SIGAP PRIMA ASTREA SITE PT GLOBAL DAIRI ALAMI</h2>
                   <img class="full-img" src="img/map.svg" alt=""/>
                </div>
                
                <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
                   <h2 class="text-strong text-uppercase">Contact Us</h2>
                   <p><b class="text-primary margin-right-10">P</b> 0813 2066 3402</p>
                   <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:sigapgda77@gmail.com">sigapgda77@gmail.com</a></p>
                   <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:afriandi1313@gmail.com">afriandi1313@gmail.com</a></p>
                </div>
                
                <!-- Footer - bottom -->
                <div class="s-12 text-center margin-bottom">
                  <p class="text-size-12">Copyright Desember 2024, Vision Design - Afri webdesign</p>
                  <p class="text-size-12">jika ada pertanyaan silahkan kontak kami</p>
                  <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Yanuar Afri</a></p>
                </div>
              </footer>                                                                    
              <script type="text/javascript" src="js/responsee.js"></script>
              <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
              <script type="text/javascript" src="js/template-scripts.js"></script>
        
           </body>
        </html>
